>Cluster 0
0	495nt, >S13C3T2_H3FLPXA01DI5ZN... *
1	486nt, >S18C2T4_H3FLPXA01A9UXW... at 1:486:1:485/+/98.77%
2	486nt, >S12C2T2_H3FLPXA01EM01L... at 1:486:1:486/+/98.97%
3	486nt, >S19C3T4_H3FLPXA01EEBNZ... at 1:486:1:486/+/98.56%
4	486nt, >S28C1T8_H3FLPXA01DMN6O... at 1:486:1:485/+/98.56%
5	486nt, >S22C1T6_H3FLPXA01ER4RP... at 1:486:1:486/+/98.15%
6	486nt, >S16C1T4_H3FLPXA01B40Y4... at 1:486:1:486/+/98.15%
7	486nt, >S19C3T4_H3FLPXA01EEYFY... at 1:486:1:486/+/98.97%
8	482nt, >S23C2T6_H3FLPXA01DCOPF... at 1:482:1:482/+/98.34%
9	468nt, >S23C2T6_H3FLPXA01EVA0W... at 1:468:1:468/+/98.29%
10	468nt, >S23C2T6_H3FLPXA01DPTRQ... at 1:468:1:468/+/99.15%
11	468nt, >S19C3T4_H3FLPXA01DP51Q... at 1:468:1:468/+/97.65%
12	468nt, >S18C2T4_H3FLPXA01DVTBO... at 1:468:1:468/+/98.72%
13	468nt, >S28C1T8_H3FLPXA01EGWGG... at 1:468:1:468/+/98.08%
14	468nt, >S19C3T4_H3FLPXA01DGQAT... at 1:468:1:465/+/98.29%
15	468nt, >S4C1T1_H3FLPXA01DOL46... at 1:468:1:467/+/98.08%
16	436nt, >S17C2T4_H3FLPXA01BKUFR... at 1:436:1:436/+/98.85%
17	436nt, >S24C2T6_H3FLPXA01DEYOG... at 1:436:1:438/+/97.03%
18	436nt, >S3C1T1_H3FLPXA01D3P1H... at 1:436:1:435/+/97.94%
19	414nt, >S32C3T8_H3FLPXA01EG8HI... at 1:414:1:414/+/98.55%
20	411nt, >S5C2T1_H3FLPXA01DAPSQ... at 1:411:1:410/+/98.05%
21	411nt, >S18C2T4_H3FLPXA01DNBNR... at 1:374:1:373/+/97.59%
22	411nt, >S25C3T6_H3FLPXA01CPW8M... at 1:411:1:412/+/97.09%
23	411nt, >S13C3T2_H3FLPXA01DR1Y5... at 1:411:1:411/+/98.54%
24	411nt, >S9C1T2_H3FLPXA01EKTKO... at 1:411:1:411/+/99.27%
>Cluster 1
0	490nt, >S16C1T4_H3FLPXA01EE96Y... *
1	413nt, >S5C2T1_H3FLPXA01BJL18... at 1:413:1:411/+/99.52%
>Cluster 2
0	486nt, >S18C2T4_H3FLPXA01EPAAO... *
1	468nt, >S23C2T6_H3FLPXA01DKQ3A... at 1:468:1:466/+/97.22%
>Cluster 3
0	486nt, >S16C1T4_H3FLPXA01CB45Q... *
1	486nt, >S15C1T4_H3FLPXA01D1B8E... at 1:486:1:486/+/97.74%
2	468nt, >S28C1T8_H3FLPXA01DFQ1L... at 1:468:1:467/+/97.86%
3	413nt, >S28C1T8_H3FLPXA01D1CMP... at 1:413:1:412/+/98.31%
4	411nt, >S4C1T1_H3FLPXA01C02EO... at 1:375:1:375/+/98.67%
>Cluster 4
0	486nt, >S13C3T2_H3FLPXA01EC6C9... *
1	486nt, >S21C1T6_H3FLPXA01D5PYQ... at 1:486:1:486/+/98.56%
2	486nt, >S12C2T2_H3FLPXA01CG4Z7... at 1:486:1:486/+/97.53%
3	482nt, >S31C3T8_H3FLPXA01C6VA6... at 1:482:1:482/+/97.72%
4	482nt, >S17C2T4_H3FLPXA01DSAQ5... at 1:482:1:481/+/97.30%
5	468nt, >S25C3T6_H3FLPXA01DDDPC... at 1:468:1:468/+/98.08%
6	468nt, >S29C2T8_H3FLPXA01CNC95... at 1:468:1:468/+/99.57%
7	468nt, >S15C1T4_H3FLPXA01C0AO4... at 1:468:1:467/+/97.86%
8	468nt, >S6C2T1_H3FLPXA01ESDDT... at 1:468:1:467/+/97.22%
9	468nt, >S15C1T4_H3FLPXA01CYY34... at 1:468:1:468/+/97.22%
10	468nt, >S26C3T6_H3FLPXA01C7HDG... at 1:468:1:468/+/97.44%
11	436nt, >S10C1T2_H3FLPXA01CFGNY... at 1:436:1:436/+/99.31%
12	415nt, >S17C2T4_H3FLPXA01CBPRG... at 1:415:1:413/+/97.11%
13	411nt, >S25C3T6_H3FLPXA01BYKBN... at 1:411:1:412/+/97.09%
14	411nt, >S32C3T8_H3FLPXA01BZ7ZE... at 1:411:1:411/+/99.03%
>Cluster 5
0	486nt, >S2C0T0_H3FLPXA01D3JEJ... *
1	436nt, >S2C0T0_H3FLPXA01BLCNH... at 1:436:1:436/+/97.94%
2	414nt, >S2C0T0_H3FLPXA01AWCZ6... at 1:414:1:414/+/97.58%
3	411nt, >S1C0T0_H3FLPXA01DDL74... at 1:411:1:412/+/97.57%
4	411nt, >S2C0T0_H3FLPXA01DYFPQ... at 1:411:1:411/+/99.27%
>Cluster 6
0	486nt, >S2C0T0_H3FLPXA01EZHOY... *
1	468nt, >S1C0T0_H3FLPXA01B7BUP... at 1:468:1:468/+/98.93%
2	468nt, >S1C0T0_H3FLPXA01D6SIW... at 1:468:1:466/+/99.57%
>Cluster 7
0	486nt, >S12C2T2_H3FLPXA01C90OW... *
1	486nt, >S10C1T2_H3FLPXA01D5GNS... at 1:486:1:486/+/97.33%
2	486nt, >S15C1T4_H3FLPXA01EAPX5... at 1:486:1:486/+/97.74%
3	486nt, >S8C3T1_H3FLPXA01BTSUO... at 1:486:1:486/+/98.56%
4	486nt, >S19C3T4_H3FLPXA01CPNXC... at 1:486:1:486/+/97.33%
5	486nt, >S26C3T6_H3FLPXA01DXRMM... at 1:486:1:486/+/97.94%
6	468nt, >S18C2T4_H3FLPXA01EPQCI... at 1:468:1:468/+/97.86%
7	436nt, >S5C2T1_H3FLPXA01DFG3F... at 1:436:1:435/+/97.71%
8	436nt, >S28C1T8_H3FLPXA01DSWSD... at 1:436:1:435/+/97.02%
9	411nt, >S16C1T4_H3FLPXA01DAMY1... at 1:411:1:411/+/97.81%
>Cluster 8
0	486nt, >S10C1T2_H3FLPXA01B0ZUY... *
1	486nt, >S14C3T2_H3FLPXA01CS36P... at 1:486:1:486/+/98.56%
2	486nt, >S12C2T2_H3FLPXA01EBVIP... at 1:486:1:486/+/97.12%
3	468nt, >S7C3T1_H3FLPXA01CE7GG... at 1:468:1:468/+/97.44%
4	468nt, >S16C1T4_H3FLPXA01EAEGO... at 1:468:1:469/+/98.72%
5	468nt, >S8C3T1_H3FLPXA01D4XUX... at 1:468:1:469/+/97.44%
6	411nt, >S6C2T1_H3FLPXA01DTVCT... at 1:411:1:411/+/98.30%
>Cluster 9
0	486nt, >S15C1T4_H3FLPXA01ESAG2... *
1	482nt, >S15C1T4_H3FLPXA01D3J76... at 1:482:1:482/+/99.59%
>Cluster 10
0	486nt, >S24C2T6_H3FLPXA01BHRLF... *
1	486nt, >S4C1T1_H3FLPXA01DS9KU... at 1:486:1:486/+/97.74%
2	482nt, >S17C2T4_H3FLPXA01BY46R... at 1:482:1:482/+/98.13%
3	482nt, >S6C2T1_H3FLPXA01DUXY3... at 1:482:1:482/+/99.59%
4	482nt, >S17C2T4_H3FLPXA01DUROC... at 1:482:1:482/+/97.72%
5	482nt, >S15C1T4_H3FLPXA01BOJFA... at 1:482:1:482/+/99.38%
6	468nt, >S6C2T1_H3FLPXA01CEH2Z... at 1:468:1:468/+/97.65%
7	468nt, >S7C3T1_H3FLPXA01DXXVW... at 1:468:1:468/+/97.65%
8	468nt, >S10C1T2_H3FLPXA01D7BCL... at 1:468:1:468/+/97.44%
9	468nt, >S20C3T4_H3FLPXA01BTFZ3... at 1:468:1:468/+/97.65%
10	468nt, >S25C3T6_H3FLPXA01CT2HX... at 1:468:1:468/+/98.08%
11	468nt, >S14C3T2_H3FLPXA01AZLRW... at 1:468:1:468/+/97.86%
12	468nt, >S30C2T8_H3FLPXA01D89H8... at 1:468:1:468/+/97.65%
13	436nt, >S18C2T4_H3FLPXA01D8FXP... at 1:436:1:436/+/97.48%
14	413nt, >S17C2T4_H3FLPXA01EHFUK... at 1:412:1:411/+/99.76%
15	411nt, >S10C1T2_H3FLPXA01BW00C... at 1:411:1:411/+/97.57%
>Cluster 11
0	486nt, >S18C2T4_H3FLPXA01C86BF... *
1	411nt, >S25C3T6_H3FLPXA01ES0NA... at 1:411:1:411/+/97.32%
>Cluster 12
0	486nt, >S15C1T4_H3FLPXA01ER30J... *
>Cluster 13
0	486nt, >S10C1T2_H3FLPXA01DS3NF... *
1	436nt, >S10C1T2_H3FLPXA01EA87K... at 1:436:1:436/+/99.54%
>Cluster 14
0	486nt, >S12C2T2_H3FLPXA01EPERF... *
1	482nt, >S15C1T4_H3FLPXA01DXJ05... at 1:482:1:483/+/98.34%
2	482nt, >S21C1T6_H3FLPXA01B39HL... at 1:482:1:482/+/98.13%
3	468nt, >S14C3T2_H3FLPXA01B8NAF... at 1:468:1:469/+/98.08%
4	468nt, >S26C3T6_H3FLPXA01C97QF... at 1:468:1:469/+/97.65%
5	468nt, >S10C1T2_H3FLPXA01C7NFH... at 1:468:1:468/+/97.86%
6	411nt, >S20C3T4_H3FLPXA01BHVBV... at 1:411:1:411/+/97.09%
>Cluster 15
0	482nt, >S22C1T6_H3FLPXA01DNY8F... *
1	468nt, >S18C2T4_H3FLPXA01CEBVR... at 1:468:1:468/+/98.72%
2	468nt, >S5C2T1_H3FLPXA01B8KFU... at 1:468:1:468/+/98.72%
>Cluster 16
0	482nt, >S16C1T4_H3FLPXA01EH3RM... *
>Cluster 17
0	482nt, >S13C3T2_H3FLPXA01DR4RD... *
>Cluster 18
0	482nt, >S10C1T2_H3FLPXA01EUTWN... *
1	468nt, >S16C1T4_H3FLPXA01DS9JC... at 1:468:1:469/+/99.36%
2	411nt, >S24C2T6_H3FLPXA01D05K5... at 1:411:1:414/+/99.03%
>Cluster 19
0	482nt, >S2C0T0_H3FLPXA01C9SNU... *
>Cluster 20
0	482nt, >S20C3T4_H3FLPXA01B0JTO... *
1	411nt, >S25C3T6_H3FLPXA01D9V70... at 1:411:1:411/+/98.78%
>Cluster 21
0	482nt, >S15C1T4_H3FLPXA01BU7G0... *
1	468nt, >S19C3T4_H3FLPXA01DOFQV... at 1:468:1:468/+/99.15%
2	411nt, >S10C1T2_H3FLPXA01CILOZ... at 1:411:1:408/+/98.30%
>Cluster 22
0	482nt, >S10C1T2_H3FLPXA01C7A1C... *
>Cluster 23
0	476nt, >S2C0T0_H3FLPXA01D79AA... *
1	411nt, >S7C3T1_H3FLPXA01BNWQ7... at 1:411:1:411/+/99.51%
2	411nt, >S6C2T1_H3FLPXA01D2KKD... at 1:411:1:411/+/99.03%
>Cluster 24
0	468nt, >S16C1T4_H3FLPXA01CBAX0... *
>Cluster 25
0	468nt, >S2C0T0_H3FLPXA01ECH14... *
>Cluster 26
0	468nt, >S2C0T0_H3FLPXA01DUECU... *
1	436nt, >S1C0T0_H3FLPXA01EKQ9K... at 1:436:1:436/+/98.62%
>Cluster 27
0	468nt, >S5C2T1_H3FLPXA01EO1AU... *
1	436nt, >S24C2T6_H3FLPXA01DBSOV... at 1:436:1:436/+/98.62%
>Cluster 28
0	468nt, >S5C2T1_H3FLPXA01EJFOY... *
1	468nt, >S5C2T1_H3FLPXA01CKG3D... at 1:467:1:468/+/99.15%
2	411nt, >S10C1T2_H3FLPXA01DXDNU... at 1:411:1:412/+/97.57%
>Cluster 29
0	468nt, >S14C3T2_H3FLPXA01CRUK4... *
>Cluster 30
0	468nt, >S8C3T1_H3FLPXA01C0GXL... *
>Cluster 31
0	468nt, >S14C3T2_H3FLPXA01C8S67... *
>Cluster 32
0	468nt, >S21C1T6_H3FLPXA01C7KIS... *
>Cluster 33
0	468nt, >S9C1T2_H3FLPXA01DRRX6... *
>Cluster 34
0	468nt, >S6C2T1_H3FLPXA01D29SY... *
1	411nt, >S15C1T4_H3FLPXA01CAAXR... at 1:411:1:411/+/97.81%
>Cluster 35
0	468nt, >S14C3T2_H3FLPXA01DZBHA... *
>Cluster 36
0	468nt, >S21C1T6_H3FLPXA01DCK2X... *
1	468nt, >S31C3T8_H3FLPXA01B8SXC... at 1:468:1:468/+/98.72%
>Cluster 37
0	468nt, >S25C3T6_H3FLPXA01D1B6Q... *
1	436nt, >S5C2T1_H3FLPXA01EHT6H... at 1:436:1:438/+/98.86%
2	411nt, >S30C2T8_H3FLPXA01C76PQ... at 1:411:1:412/+/98.07%
>Cluster 38
0	468nt, >S14C3T2_H3FLPXA01CB8G8... *
1	468nt, >S16C1T4_H3FLPXA01DZOHN... at 1:468:1:468/+/97.65%
>Cluster 39
0	468nt, >S1C0T0_H3FLPXA01DAQQI... *
>Cluster 40
0	468nt, >S4C1T1_H3FLPXA01DAS9V... *
1	436nt, >S16C1T4_H3FLPXA01DZA4T... at 1:436:1:436/+/98.85%
2	420nt, >S13C3T2_H3FLPXA01BE76A... at 1:420:1:421/+/98.57%
>Cluster 41
0	468nt, >S25C3T6_H3FLPXA01EAWF8... *
1	468nt, >S19C3T4_H3FLPXA01B89BZ... at 1:468:1:468/+/97.86%
>Cluster 42
0	468nt, >S31C3T8_H3FLPXA01EE08I... *
1	436nt, >S12C2T2_H3FLPXA01D2H4S... at 1:436:1:436/+/98.40%
>Cluster 43
0	468nt, >S19C3T4_H3FLPXA01DY4JG... *
>Cluster 44
0	468nt, >S10C1T2_H3FLPXA01DGSH3... *
1	468nt, >S26C3T6_H3FLPXA01ECJ55... at 1:468:1:468/+/99.15%
2	436nt, >S20C3T4_H3FLPXA01D3DE2... at 1:436:1:436/+/98.17%
>Cluster 45
0	468nt, >S10C1T2_H3FLPXA01A179V... *
>Cluster 46
0	468nt, >S26C3T6_H3FLPXA01DCG2L... *
>Cluster 47
0	468nt, >S11C2T2_H3FLPXA01EOFEE... *
1	436nt, >S25C3T6_H3FLPXA01BWSK4... at 1:436:1:436/+/98.62%
>Cluster 48
0	468nt, >S7C3T1_H3FLPXA01DWU3Q... *
>Cluster 49
0	468nt, >S28C1T8_H3FLPXA01EDWTS... *
>Cluster 50
0	468nt, >S23C2T6_H3FLPXA01B9VNR... *
1	427nt, >S24C2T6_H3FLPXA01BAKHD... at 1:427:1:429/+/99.07%
2	414nt, >S31C3T8_H3FLPXA01BB8BY... at 1:414:1:414/+/98.31%
3	411nt, >S26C3T6_H3FLPXA01CDMQ2... at 1:411:1:410/+/99.27%
>Cluster 51
0	468nt, >S17C2T4_H3FLPXA01DP98D... *
>Cluster 52
0	468nt, >S7C3T1_H3FLPXA01C55Z2... *
1	411nt, >S15C1T4_H3FLPXA01EEI2C... at 1:377:1:376/+/97.08%
2	411nt, >S13C3T2_H3FLPXA01EBSNM... at 1:377:1:376/+/97.61%
>Cluster 53
0	468nt, >S1C0T0_H3FLPXA01CSDSR... *
1	411nt, >S1C0T0_H3FLPXA01D20MG... at 1:411:1:410/+/98.54%
>Cluster 54
0	468nt, >S22C1T6_H3FLPXA01CG4U1... *
1	411nt, >S27C1T8_H3FLPXA01BEYVC... at 1:411:1:410/+/99.27%
2	411nt, >S20C3T4_H3FLPXA01DCQIV... at 1:411:1:411/+/99.03%
>Cluster 55
0	468nt, >S11C2T2_H3FLPXA01CN283... *
>Cluster 56
0	468nt, >S13C3T2_H3FLPXA01CM0RH... *
>Cluster 57
0	468nt, >S19C3T4_H3FLPXA01DO1RT... *
>Cluster 58
0	468nt, >S9C1T2_H3FLPXA01C38EH... *
>Cluster 59
0	468nt, >S10C1T2_H3FLPXA01D6R90... *
1	411nt, >S22C1T6_H3FLPXA01B0Z23... at 1:411:1:411/+/98.05%
>Cluster 60
0	468nt, >S28C1T8_H3FLPXA01BZURE... *
>Cluster 61
0	468nt, >S23C2T6_H3FLPXA01C2XLI... *
1	436nt, >S18C2T4_H3FLPXA01DL2HB... at 1:436:1:434/+/99.54%
>Cluster 62
0	468nt, >S1C0T0_H3FLPXA01CUERS... *
>Cluster 63
0	468nt, >S32C3T8_H3FLPXA01BQMFD... *
>Cluster 64
0	468nt, >S30C2T8_H3FLPXA01CAXRA... *
>Cluster 65
0	468nt, >S3C1T1_H3FLPXA01EB49F... *
>Cluster 66
0	468nt, >S23C2T6_H3FLPXA01C3ZQG... *
>Cluster 67
0	468nt, >S16C1T4_H3FLPXA01C0AEN... *
>Cluster 68
0	468nt, >S6C2T1_H3FLPXA01D672M... *
1	411nt, >S9C1T2_H3FLPXA01EEE7H... at 1:411:1:413/+/98.55%
>Cluster 69
0	468nt, >S8C3T1_H3FLPXA01CNM18... *
1	411nt, >S29C2T8_H3FLPXA01EDV4F... at 1:411:1:411/+/98.54%
>Cluster 70
0	468nt, >S12C2T2_H3FLPXA01A8MK8... *
>Cluster 71
0	468nt, >S24C2T6_H3FLPXA01DFT6P... *
>Cluster 72
0	468nt, >S14C3T2_H3FLPXA01DOVCL... *
>Cluster 73
0	468nt, >S23C2T6_H3FLPXA01DTII4... *
>Cluster 74
0	468nt, >S31C3T8_H3FLPXA01DV2S3... *
1	468nt, >S11C2T2_H3FLPXA01DUUPB... at 1:468:1:468/+/98.08%
2	436nt, >S18C2T4_H3FLPXA01A6AD9... at 1:436:1:436/+/97.94%
3	416nt, >S18C2T4_H3FLPXA01B9J3Z... at 1:416:1:414/+/97.36%
4	415nt, >S31C3T8_H3FLPXA01DC3G9... at 1:415:1:415/+/97.35%
5	411nt, >S14C3T2_H3FLPXA01CWZI7... at 1:411:1:411/+/99.03%
>Cluster 75
0	468nt, >S21C1T6_H3FLPXA01DZRZ7... *
>Cluster 76
0	468nt, >S1C0T0_H3FLPXA01BCA7P... *
1	413nt, >S7C3T1_H3FLPXA01CGAB9... at 1:413:1:413/+/97.82%
>Cluster 77
0	468nt, >S14C3T2_H3FLPXA01DB1J0... *
>Cluster 78
0	468nt, >S13C3T2_H3FLPXA01DJH9Y... *
1	411nt, >S13C3T2_H3FLPXA01CVF1O... at 1:411:1:411/+/97.57%
>Cluster 79
0	468nt, >S27C1T8_H3FLPXA01CSTD9... *
>Cluster 80
0	468nt, >S10C1T2_H3FLPXA01CU6LS... *
>Cluster 81
0	468nt, >S5C2T1_H3FLPXA01EGCNM... *
>Cluster 82
0	468nt, >S29C2T8_H3FLPXA01BQKQI... *
1	411nt, >S22C1T6_H3FLPXA01BNKG2... at 1:411:1:410/+/98.78%
2	411nt, >S21C1T6_H3FLPXA01D5M09... at 1:411:1:410/+/98.05%
>Cluster 83
0	468nt, >S27C1T8_H3FLPXA01EJRJI... *
>Cluster 84
0	468nt, >S9C1T2_H3FLPXA01CERMO... *
1	411nt, >S27C1T8_H3FLPXA01B97LQ... at 1:411:1:413/+/98.79%
>Cluster 85
0	468nt, >S4C1T1_H3FLPXA01A5ZQL... *
>Cluster 86
0	468nt, >S1C0T0_H3FLPXA01EIJQG... *
>Cluster 87
0	468nt, >S7C3T1_H3FLPXA01DOX30... *
>Cluster 88
0	468nt, >S21C1T6_H3FLPXA01B1L4R... *
>Cluster 89
0	468nt, >S18C2T4_H3FLPXA01C7EQ4... *
>Cluster 90
0	436nt, >S4C1T1_H3FLPXA01DAQ1O... *
>Cluster 91
0	436nt, >S16C1T4_H3FLPXA01CS0J0... *
>Cluster 92
0	436nt, >S29C2T8_H3FLPXA01BXTV0... *
>Cluster 93
0	436nt, >S1C0T0_H3FLPXA01D7JRZ... *
>Cluster 94
0	436nt, >S14C3T2_H3FLPXA01D3FJN... *
>Cluster 95
0	436nt, >S32C3T8_H3FLPXA01CK9PD... *
>Cluster 96
0	436nt, >S7C3T1_H3FLPXA01DAWSG... *
>Cluster 97
0	436nt, >S4C1T1_H3FLPXA01CJMC3... *
1	414nt, >S28C1T8_H3FLPXA01EW6T5... at 1:414:1:414/+/98.31%
2	411nt, >S28C1T8_H3FLPXA01CN9YU... at 1:411:1:411/+/98.05%
>Cluster 98
0	436nt, >S19C3T4_H3FLPXA01D1XYC... *
1	411nt, >S5C2T1_H3FLPXA01EXGP6... at 1:411:1:410/+/98.78%
>Cluster 99
0	436nt, >S30C2T8_H3FLPXA01D5ZP0... *
>Cluster 100
0	436nt, >S16C1T4_H3FLPXA01B2HD9... *
>Cluster 101
0	436nt, >S30C2T8_H3FLPXA01CF06P... *
>Cluster 102
0	436nt, >S7C3T1_H3FLPXA01CBSVO... *
>Cluster 103
0	436nt, >S2C0T0_H3FLPXA01D43XX... *
1	411nt, >S1C0T0_H3FLPXA01DYSS4... at 1:411:1:409/+/99.51%
>Cluster 104
0	436nt, >S18C2T4_H3FLPXA01DM3W7... *
>Cluster 105
0	436nt, >S10C1T2_H3FLPXA01DUEVD... *
1	427nt, >S12C2T2_H3FLPXA01CGZP7... at 1:372:1:368/+/97.58%
2	420nt, >S29C2T8_H3FLPXA01DQP7F... at 1:420:1:420/+/98.81%
>Cluster 106
0	420nt, >S14C3T2_H3FLPXA01DRHHY... *
>Cluster 107
0	415nt, >S9C1T2_H3FLPXA01EH4OU... *
>Cluster 108
0	414nt, >S20C3T4_H3FLPXA01CDQD1... *
>Cluster 109
0	414nt, >S24C2T6_H3FLPXA01ECKQ4... *
>Cluster 110
0	413nt, >S15C1T4_H3FLPXA01CYCEW... *
>Cluster 111
0	411nt, >S2C0T0_H3FLPXA01BREUZ... *
>Cluster 112
0	411nt, >S26C3T6_H3FLPXA01CIKOG... *
>Cluster 113
0	411nt, >S3C1T1_H3FLPXA01DNNNQ... *
>Cluster 114
0	411nt, >S30C2T8_H3FLPXA01EI2SD... *
>Cluster 115
0	411nt, >S32C3T8_H3FLPXA01DR4OJ... *
1	411nt, >S20C3T4_H3FLPXA01E2WVA... at 1:409:1:411/+/97.81%
2	411nt, >S12C2T2_H3FLPXA01D1POA... at 1:411:1:410/+/97.81%
>Cluster 116
0	411nt, >S3C1T1_H3FLPXA01DOCBV... *
>Cluster 117
0	411nt, >S20C3T4_H3FLPXA01ARFH3... *
>Cluster 118
0	411nt, >S28C1T8_H3FLPXA01B4CSJ... *
>Cluster 119
0	411nt, >S14C3T2_H3FLPXA01DQGH7... *
>Cluster 120
0	411nt, >S25C3T6_H3FLPXA01CJ5C7... *
>Cluster 121
0	411nt, >S25C3T6_H3FLPXA01B88C8... *
>Cluster 122
0	411nt, >S24C2T6_H3FLPXA01CC6PY... *
>Cluster 123
0	411nt, >S9C1T2_H3FLPXA01EJ7XR... *
1	411nt, >S24C2T6_H3FLPXA01CYMBT... at 1:411:1:410/+/97.81%
>Cluster 124
0	411nt, >S1C0T0_H3FLPXA01CM346... *
>Cluster 125
0	411nt, >S19C3T4_H3FLPXA01ERETY... *
>Cluster 126
0	411nt, >S31C3T8_H3FLPXA01BQQIQ... *
1	411nt, >S29C2T8_H3FLPXA01EHFYM... at 1:411:1:408/+/99.27%
>Cluster 127
0	411nt, >S29C2T8_H3FLPXA01DMUU0... *
>Cluster 128
0	411nt, >S11C2T2_H3FLPXA01C4K7X... *
>Cluster 129
0	411nt, >S28C1T8_H3FLPXA01B0C40... *
>Cluster 130
0	411nt, >S19C3T4_H3FLPXA01CI297... *
>Cluster 131
0	411nt, >S22C1T6_H3FLPXA01DT4PU... *
>Cluster 132
0	411nt, >S8C3T1_H3FLPXA01EIZC4... *
>Cluster 133
0	411nt, >S15C1T4_H3FLPXA01B61O7... *
>Cluster 134
0	411nt, >S29C2T8_H3FLPXA01C0C1Z... *
>Cluster 135
0	411nt, >S22C1T6_H3FLPXA01EMQPJ... *
>Cluster 136
0	411nt, >S30C2T8_H3FLPXA01CSP2B... *
1	411nt, >S30C2T8_H3FLPXA01EVQFL... at 1:374:1:374/+/97.33%
>Cluster 137
0	411nt, >S16C1T4_H3FLPXA01DU374... *
>Cluster 138
0	411nt, >S15C1T4_H3FLPXA01D0DL7... *
>Cluster 139
0	411nt, >S28C1T8_H3FLPXA01DQZEQ... *
>Cluster 140
0	411nt, >S1C0T0_H3FLPXA01BXQMK... *
>Cluster 141
0	411nt, >S3C1T1_H3FLPXA01DPOOL... *
>Cluster 142
0	411nt, >S3C1T1_H3FLPXA01DQM9S... *
>Cluster 143
0	411nt, >S6C2T1_H3FLPXA01A8TSM... *
>Cluster 144
0	411nt, >S18C2T4_H3FLPXA01C559I... *
>Cluster 145
0	411nt, >S8C3T1_H3FLPXA01CPTN9... *
>Cluster 146
0	411nt, >S8C3T1_H3FLPXA01DOLMC... *
>Cluster 147
0	411nt, >S26C3T6_H3FLPXA01CUT8O... *
>Cluster 148
0	411nt, >S17C2T4_H3FLPXA01C2G0M... *
>Cluster 149
0	411nt, >S29C2T8_H3FLPXA01DGGM0... *
1	411nt, >S12C2T2_H3FLPXA01CURX2... at 1:411:1:410/+/97.81%
>Cluster 150
0	411nt, >S9C1T2_H3FLPXA01CU3PW... *
>Cluster 151
0	411nt, >S17C2T4_H3FLPXA01CXNF9... *
>Cluster 152
0	411nt, >S1C0T0_H3FLPXA01DZN5X... *
>Cluster 153
0	411nt, >S5C2T1_H3FLPXA01CSHWS... *
>Cluster 154
0	411nt, >S26C3T6_H3FLPXA01ES5AX... *
>Cluster 155
0	411nt, >S8C3T1_H3FLPXA01CO5B7... *
>Cluster 156
0	411nt, >S26C3T6_H3FLPXA01DZ900... *
>Cluster 157
0	411nt, >S14C3T2_H3FLPXA01D9LBP... *
>Cluster 158
0	411nt, >S22C1T6_H3FLPXA01D0PTI... *
>Cluster 159
0	411nt, >S19C3T4_H3FLPXA01D760I... *
>Cluster 160
0	411nt, >S22C1T6_H3FLPXA01DLIYL... *
>Cluster 161
0	411nt, >S14C3T2_H3FLPXA01EPTP2... *
>Cluster 162
0	411nt, >S22C1T6_H3FLPXA01EM0UW... *
>Cluster 163
0	411nt, >S14C3T2_H3FLPXA01B5MW8... *
>Cluster 164
0	411nt, >S6C2T1_H3FLPXA01D93YK... *
