0	495nt, >S13C3T2_H3FLPXA01DI5ZN... *
1	490nt, >S16C1T4_H3FLPXA01EE96Y... *
0	486nt, >S18C2T4_H3FLPXA01A9UXW... at 1:486:1:485/+/98.77%
2	486nt, >S18C2T4_H3FLPXA01EPAAO... *
3	486nt, >S16C1T4_H3FLPXA01CB45Q... *
4	486nt, >S13C3T2_H3FLPXA01EC6C9... *
0	486nt, >S12C2T2_H3FLPXA01EM01L... at 1:486:1:486/+/98.97%
5	486nt, >S2C0T0_H3FLPXA01D3JEJ... *
6	486nt, >S2C0T0_H3FLPXA01EZHOY... *
7	486nt, >S12C2T2_H3FLPXA01C90OW... *
8	486nt, >S10C1T2_H3FLPXA01B0ZUY... *
4	486nt, >S21C1T6_H3FLPXA01D5PYQ... at 1:486:1:486/+/98.56%
7	486nt, >S10C1T2_H3FLPXA01D5GNS... at 1:486:1:486/+/97.33%
7	486nt, >S15C1T4_H3FLPXA01EAPX5... at 1:486:1:486/+/97.74%
9	486nt, >S15C1T4_H3FLPXA01ESAG2... *
3	486nt, >S15C1T4_H3FLPXA01D1B8E... at 1:486:1:486/+/97.74%
0	486nt, >S19C3T4_H3FLPXA01EEBNZ... at 1:486:1:486/+/98.56%
0	486nt, >S28C1T8_H3FLPXA01DMN6O... at 1:486:1:485/+/98.56%
10	486nt, >S24C2T6_H3FLPXA01BHRLF... *
4	486nt, >S12C2T2_H3FLPXA01CG4Z7... at 1:486:1:486/+/97.53%
7	486nt, >S8C3T1_H3FLPXA01BTSUO... at 1:486:1:486/+/98.56%
0	486nt, >S22C1T6_H3FLPXA01ER4RP... at 1:486:1:486/+/98.15%
11	486nt, >S18C2T4_H3FLPXA01C86BF... *
12	486nt, >S15C1T4_H3FLPXA01ER30J... *
8	486nt, >S14C3T2_H3FLPXA01CS36P... at 1:486:1:486/+/98.56%
7	486nt, >S19C3T4_H3FLPXA01CPNXC... at 1:486:1:486/+/97.33%
7	486nt, >S26C3T6_H3FLPXA01DXRMM... at 1:486:1:486/+/97.94%
8	486nt, >S12C2T2_H3FLPXA01EBVIP... at 1:486:1:486/+/97.12%
13	486nt, >S10C1T2_H3FLPXA01DS3NF... *
0	486nt, >S16C1T4_H3FLPXA01B40Y4... at 1:486:1:486/+/98.15%
0	486nt, >S19C3T4_H3FLPXA01EEYFY... at 1:486:1:486/+/98.97%
14	486nt, >S12C2T2_H3FLPXA01EPERF... *
10	486nt, >S4C1T1_H3FLPXA01DS9KU... at 1:486:1:486/+/97.74%
10	482nt, >S17C2T4_H3FLPXA01BY46R... at 1:482:1:482/+/98.13%
10	482nt, >S6C2T1_H3FLPXA01DUXY3... at 1:482:1:482/+/99.59%
15	482nt, >S22C1T6_H3FLPXA01DNY8F... *
4	482nt, >S31C3T8_H3FLPXA01C6VA6... at 1:482:1:482/+/97.72%
4	482nt, >S17C2T4_H3FLPXA01DSAQ5... at 1:482:1:481/+/97.30%
16	482nt, >S16C1T4_H3FLPXA01EH3RM... *
17	482nt, >S13C3T2_H3FLPXA01DR4RD... *
14	482nt, >S15C1T4_H3FLPXA01DXJ05... at 1:482:1:483/+/98.34%
10	482nt, >S17C2T4_H3FLPXA01DUROC... at 1:482:1:482/+/97.72%
10	482nt, >S15C1T4_H3FLPXA01BOJFA... at 1:482:1:482/+/99.38%
9	482nt, >S15C1T4_H3FLPXA01D3J76... at 1:482:1:482/+/99.59%
18	482nt, >S10C1T2_H3FLPXA01EUTWN... *
19	482nt, >S2C0T0_H3FLPXA01C9SNU... *
20	482nt, >S20C3T4_H3FLPXA01B0JTO... *
21	482nt, >S15C1T4_H3FLPXA01BU7G0... *
22	482nt, >S10C1T2_H3FLPXA01C7A1C... *
14	482nt, >S21C1T6_H3FLPXA01B39HL... at 1:482:1:482/+/98.13%
0	482nt, >S23C2T6_H3FLPXA01DCOPF... at 1:482:1:482/+/98.34%
23	476nt, >S2C0T0_H3FLPXA01D79AA... *
24	468nt, >S16C1T4_H3FLPXA01CBAX0... *
25	468nt, >S2C0T0_H3FLPXA01ECH14... *
8	468nt, >S7C3T1_H3FLPXA01CE7GG... at 1:468:1:468/+/97.44%
7	468nt, >S18C2T4_H3FLPXA01EPQCI... at 1:468:1:468/+/97.86%
26	468nt, >S2C0T0_H3FLPXA01DUECU... *
0	468nt, >S23C2T6_H3FLPXA01EVA0W... at 1:468:1:468/+/98.29%
2	468nt, >S23C2T6_H3FLPXA01DKQ3A... at 1:468:1:466/+/97.22%
4	468nt, >S25C3T6_H3FLPXA01DDDPC... at 1:468:1:468/+/98.08%
27	468nt, >S5C2T1_H3FLPXA01EO1AU... *
28	468nt, >S5C2T1_H3FLPXA01EJFOY... *
0	468nt, >S23C2T6_H3FLPXA01DPTRQ... at 1:468:1:468/+/99.15%
29	468nt, >S14C3T2_H3FLPXA01CRUK4... *
30	468nt, >S8C3T1_H3FLPXA01C0GXL... *
14	468nt, >S14C3T2_H3FLPXA01B8NAF... at 1:468:1:469/+/98.08%
21	468nt, >S19C3T4_H3FLPXA01DOFQV... at 1:468:1:468/+/99.15%
8	468nt, >S16C1T4_H3FLPXA01EAEGO... at 1:468:1:469/+/98.72%
31	468nt, >S14C3T2_H3FLPXA01C8S67... *
32	468nt, >S21C1T6_H3FLPXA01C7KIS... *
33	468nt, >S9C1T2_H3FLPXA01DRRX6... *
34	468nt, >S6C2T1_H3FLPXA01D29SY... *
14	468nt, >S26C3T6_H3FLPXA01C97QF... at 1:468:1:469/+/97.65%
18	468nt, >S16C1T4_H3FLPXA01DS9JC... at 1:468:1:469/+/99.36%
10	468nt, >S6C2T1_H3FLPXA01CEH2Z... at 1:468:1:468/+/97.65%
35	468nt, >S14C3T2_H3FLPXA01DZBHA... *
36	468nt, >S21C1T6_H3FLPXA01DCK2X... *
37	468nt, >S25C3T6_H3FLPXA01D1B6Q... *
0	468nt, >S19C3T4_H3FLPXA01DP51Q... at 1:468:1:468/+/97.65%
38	468nt, >S14C3T2_H3FLPXA01CB8G8... *
15	468nt, >S18C2T4_H3FLPXA01CEBVR... at 1:468:1:468/+/98.72%
0	468nt, >S18C2T4_H3FLPXA01DVTBO... at 1:468:1:468/+/98.72%
10	468nt, >S7C3T1_H3FLPXA01DXXVW... at 1:468:1:468/+/97.65%
10	468nt, >S10C1T2_H3FLPXA01D7BCL... at 1:468:1:468/+/97.44%
6	468nt, >S1C0T0_H3FLPXA01B7BUP... at 1:468:1:468/+/98.93%
39	468nt, >S1C0T0_H3FLPXA01DAQQI... *
40	468nt, >S4C1T1_H3FLPXA01DAS9V... *
14	468nt, >S10C1T2_H3FLPXA01C7NFH... at 1:468:1:468/+/97.86%
10	468nt, >S20C3T4_H3FLPXA01BTFZ3... at 1:468:1:468/+/97.65%
41	468nt, >S25C3T6_H3FLPXA01EAWF8... *
42	468nt, >S31C3T8_H3FLPXA01EE08I... *
4	468nt, >S29C2T8_H3FLPXA01CNC95... at 1:468:1:468/+/99.57%
10	468nt, >S25C3T6_H3FLPXA01CT2HX... at 1:468:1:468/+/98.08%
41	468nt, >S19C3T4_H3FLPXA01B89BZ... at 1:468:1:468/+/97.86%
0	468nt, >S28C1T8_H3FLPXA01EGWGG... at 1:468:1:468/+/98.08%
43	468nt, >S19C3T4_H3FLPXA01DY4JG... *
44	468nt, >S10C1T2_H3FLPXA01DGSH3... *
45	468nt, >S10C1T2_H3FLPXA01A179V... *
46	468nt, >S26C3T6_H3FLPXA01DCG2L... *
44	468nt, >S26C3T6_H3FLPXA01ECJ55... at 1:468:1:468/+/99.15%
47	468nt, >S11C2T2_H3FLPXA01EOFEE... *
15	468nt, >S5C2T1_H3FLPXA01B8KFU... at 1:468:1:468/+/98.72%
48	468nt, >S7C3T1_H3FLPXA01DWU3Q... *
49	468nt, >S28C1T8_H3FLPXA01EDWTS... *
50	468nt, >S23C2T6_H3FLPXA01B9VNR... *
51	468nt, >S17C2T4_H3FLPXA01DP98D... *
52	468nt, >S7C3T1_H3FLPXA01C55Z2... *
53	468nt, >S1C0T0_H3FLPXA01CSDSR... *
54	468nt, >S22C1T6_H3FLPXA01CG4U1... *
55	468nt, >S11C2T2_H3FLPXA01CN283... *
56	468nt, >S13C3T2_H3FLPXA01CM0RH... *
4	468nt, >S15C1T4_H3FLPXA01C0AO4... at 1:468:1:467/+/97.86%
57	468nt, >S19C3T4_H3FLPXA01DO1RT... *
58	468nt, >S9C1T2_H3FLPXA01C38EH... *
0	468nt, >S19C3T4_H3FLPXA01DGQAT... at 1:468:1:465/+/98.29%
59	468nt, >S10C1T2_H3FLPXA01D6R90... *
4	468nt, >S6C2T1_H3FLPXA01ESDDT... at 1:468:1:467/+/97.22%
10	468nt, >S14C3T2_H3FLPXA01AZLRW... at 1:468:1:468/+/97.86%
60	468nt, >S28C1T8_H3FLPXA01BZURE... *
61	468nt, >S23C2T6_H3FLPXA01C2XLI... *
62	468nt, >S1C0T0_H3FLPXA01CUERS... *
63	468nt, >S32C3T8_H3FLPXA01BQMFD... *
64	468nt, >S30C2T8_H3FLPXA01CAXRA... *
65	468nt, >S3C1T1_H3FLPXA01EB49F... *
66	468nt, >S23C2T6_H3FLPXA01C3ZQG... *
67	468nt, >S16C1T4_H3FLPXA01C0AEN... *
28	468nt, >S5C2T1_H3FLPXA01CKG3D... at 1:467:1:468/+/99.15%
68	468nt, >S6C2T1_H3FLPXA01D672M... *
69	468nt, >S8C3T1_H3FLPXA01CNM18... *
10	468nt, >S30C2T8_H3FLPXA01D89H8... at 1:468:1:468/+/97.65%
70	468nt, >S12C2T2_H3FLPXA01A8MK8... *
8	468nt, >S8C3T1_H3FLPXA01D4XUX... at 1:468:1:469/+/97.44%
71	468nt, >S24C2T6_H3FLPXA01DFT6P... *
72	468nt, >S14C3T2_H3FLPXA01DOVCL... *
73	468nt, >S23C2T6_H3FLPXA01DTII4... *
74	468nt, >S31C3T8_H3FLPXA01DV2S3... *
38	468nt, >S16C1T4_H3FLPXA01DZOHN... at 1:468:1:468/+/97.65%
75	468nt, >S21C1T6_H3FLPXA01DZRZ7... *
76	468nt, >S1C0T0_H3FLPXA01BCA7P... *
77	468nt, >S14C3T2_H3FLPXA01DB1J0... *
78	468nt, >S13C3T2_H3FLPXA01DJH9Y... *
74	468nt, >S11C2T2_H3FLPXA01DUUPB... at 1:468:1:468/+/98.08%
0	468nt, >S4C1T1_H3FLPXA01DOL46... at 1:468:1:467/+/98.08%
36	468nt, >S31C3T8_H3FLPXA01B8SXC... at 1:468:1:468/+/98.72%
79	468nt, >S27C1T8_H3FLPXA01CSTD9... *
80	468nt, >S10C1T2_H3FLPXA01CU6LS... *
3	468nt, >S28C1T8_H3FLPXA01DFQ1L... at 1:468:1:467/+/97.86%
81	468nt, >S5C2T1_H3FLPXA01EGCNM... *
82	468nt, >S29C2T8_H3FLPXA01BQKQI... *
83	468nt, >S27C1T8_H3FLPXA01EJRJI... *
6	468nt, >S1C0T0_H3FLPXA01D6SIW... at 1:468:1:466/+/99.57%
4	468nt, >S15C1T4_H3FLPXA01CYY34... at 1:468:1:468/+/97.22%
84	468nt, >S9C1T2_H3FLPXA01CERMO... *
85	468nt, >S4C1T1_H3FLPXA01A5ZQL... *
86	468nt, >S1C0T0_H3FLPXA01EIJQG... *
87	468nt, >S7C3T1_H3FLPXA01DOX30... *
4	468nt, >S26C3T6_H3FLPXA01C7HDG... at 1:468:1:468/+/97.44%
88	468nt, >S21C1T6_H3FLPXA01B1L4R... *
89	468nt, >S18C2T4_H3FLPXA01C7EQ4... *
7	436nt, >S5C2T1_H3FLPXA01DFG3F... at 1:436:1:435/+/97.71%
90	436nt, >S4C1T1_H3FLPXA01DAQ1O... *
4	436nt, >S10C1T2_H3FLPXA01CFGNY... at 1:436:1:436/+/99.31%
74	436nt, >S18C2T4_H3FLPXA01A6AD9... at 1:436:1:436/+/97.94%
91	436nt, >S16C1T4_H3FLPXA01CS0J0... *
92	436nt, >S29C2T8_H3FLPXA01BXTV0... *
93	436nt, >S1C0T0_H3FLPXA01D7JRZ... *
47	436nt, >S25C3T6_H3FLPXA01BWSK4... at 1:436:1:436/+/98.62%
26	436nt, >S1C0T0_H3FLPXA01EKQ9K... at 1:436:1:436/+/98.62%
0	436nt, >S17C2T4_H3FLPXA01BKUFR... at 1:436:1:436/+/98.85%
10	436nt, >S18C2T4_H3FLPXA01D8FXP... at 1:436:1:436/+/97.48%
94	436nt, >S14C3T2_H3FLPXA01D3FJN... *
61	436nt, >S18C2T4_H3FLPXA01DL2HB... at 1:436:1:434/+/99.54%
95	436nt, >S32C3T8_H3FLPXA01CK9PD... *
96	436nt, >S7C3T1_H3FLPXA01DAWSG... *
44	436nt, >S20C3T4_H3FLPXA01D3DE2... at 1:436:1:436/+/98.17%
13	436nt, >S10C1T2_H3FLPXA01EA87K... at 1:436:1:436/+/99.54%
5	436nt, >S2C0T0_H3FLPXA01BLCNH... at 1:436:1:436/+/97.94%
7	436nt, >S28C1T8_H3FLPXA01DSWSD... at 1:436:1:435/+/97.02%
37	436nt, >S5C2T1_H3FLPXA01EHT6H... at 1:436:1:438/+/98.86%
97	436nt, >S4C1T1_H3FLPXA01CJMC3... *
27	436nt, >S24C2T6_H3FLPXA01DBSOV... at 1:436:1:436/+/98.62%
42	436nt, >S12C2T2_H3FLPXA01D2H4S... at 1:436:1:436/+/98.40%
98	436nt, >S19C3T4_H3FLPXA01D1XYC... *
99	436nt, >S30C2T8_H3FLPXA01D5ZP0... *
100	436nt, >S16C1T4_H3FLPXA01B2HD9... *
101	436nt, >S30C2T8_H3FLPXA01CF06P... *
40	436nt, >S16C1T4_H3FLPXA01DZA4T... at 1:436:1:436/+/98.85%
102	436nt, >S7C3T1_H3FLPXA01CBSVO... *
103	436nt, >S2C0T0_H3FLPXA01D43XX... *
0	436nt, >S24C2T6_H3FLPXA01DEYOG... at 1:436:1:438/+/97.03%
104	436nt, >S18C2T4_H3FLPXA01DM3W7... *
0	436nt, >S3C1T1_H3FLPXA01D3P1H... at 1:436:1:435/+/97.94%
105	436nt, >S10C1T2_H3FLPXA01DUEVD... *
50	427nt, >S24C2T6_H3FLPXA01BAKHD... at 1:427:1:429/+/99.07%
105	427nt, >S12C2T2_H3FLPXA01CGZP7... at 1:372:1:368/+/97.58%
105	420nt, >S29C2T8_H3FLPXA01DQP7F... at 1:420:1:420/+/98.81%
106	420nt, >S14C3T2_H3FLPXA01DRHHY... *
40	420nt, >S13C3T2_H3FLPXA01BE76A... at 1:420:1:421/+/98.57%
74	416nt, >S18C2T4_H3FLPXA01B9J3Z... at 1:416:1:414/+/97.36%
107	415nt, >S9C1T2_H3FLPXA01EH4OU... *
74	415nt, >S31C3T8_H3FLPXA01DC3G9... at 1:415:1:415/+/97.35%
4	415nt, >S17C2T4_H3FLPXA01CBPRG... at 1:415:1:413/+/97.11%
50	414nt, >S31C3T8_H3FLPXA01BB8BY... at 1:414:1:414/+/98.31%
108	414nt, >S20C3T4_H3FLPXA01CDQD1... *
5	414nt, >S2C0T0_H3FLPXA01AWCZ6... at 1:414:1:414/+/97.58%
109	414nt, >S24C2T6_H3FLPXA01ECKQ4... *
97	414nt, >S28C1T8_H3FLPXA01EW6T5... at 1:414:1:414/+/98.31%
0	414nt, >S32C3T8_H3FLPXA01EG8HI... at 1:414:1:414/+/98.55%
76	413nt, >S7C3T1_H3FLPXA01CGAB9... at 1:413:1:413/+/97.82%
3	413nt, >S28C1T8_H3FLPXA01D1CMP... at 1:413:1:412/+/98.31%
10	413nt, >S17C2T4_H3FLPXA01EHFUK... at 1:412:1:411/+/99.76%
110	413nt, >S15C1T4_H3FLPXA01CYCEW... *
1	413nt, >S5C2T1_H3FLPXA01BJL18... at 1:413:1:411/+/99.52%
0	411nt, >S5C2T1_H3FLPXA01DAPSQ... at 1:411:1:410/+/98.05%
111	411nt, >S2C0T0_H3FLPXA01BREUZ... *
112	411nt, >S26C3T6_H3FLPXA01CIKOG... *
113	411nt, >S3C1T1_H3FLPXA01DNNNQ... *
114	411nt, >S30C2T8_H3FLPXA01EI2SD... *
115	411nt, >S32C3T8_H3FLPXA01DR4OJ... *
116	411nt, >S3C1T1_H3FLPXA01DOCBV... *
117	411nt, >S20C3T4_H3FLPXA01ARFH3... *
118	411nt, >S28C1T8_H3FLPXA01B4CSJ... *
52	411nt, >S15C1T4_H3FLPXA01EEI2C... at 1:377:1:376/+/97.08%
115	411nt, >S20C3T4_H3FLPXA01E2WVA... at 1:409:1:411/+/97.81%
119	411nt, >S14C3T2_H3FLPXA01DQGH7... *
68	411nt, >S9C1T2_H3FLPXA01EEE7H... at 1:411:1:413/+/98.55%
120	411nt, >S25C3T6_H3FLPXA01CJ5C7... *
121	411nt, >S25C3T6_H3FLPXA01B88C8... *
122	411nt, >S24C2T6_H3FLPXA01CC6PY... *
5	411nt, >S1C0T0_H3FLPXA01DDL74... at 1:411:1:412/+/97.57%
123	411nt, >S9C1T2_H3FLPXA01EJ7XR... *
123	411nt, >S24C2T6_H3FLPXA01CYMBT... at 1:411:1:410/+/97.81%
21	411nt, >S10C1T2_H3FLPXA01CILOZ... at 1:411:1:408/+/98.30%
0	411nt, >S18C2T4_H3FLPXA01DNBNR... at 1:374:1:373/+/97.59%
124	411nt, >S1C0T0_H3FLPXA01CM346... *
125	411nt, >S19C3T4_H3FLPXA01ERETY... *
126	411nt, >S31C3T8_H3FLPXA01BQQIQ... *
127	411nt, >S29C2T8_H3FLPXA01DMUU0... *
53	411nt, >S1C0T0_H3FLPXA01D20MG... at 1:411:1:410/+/98.54%
28	411nt, >S10C1T2_H3FLPXA01DXDNU... at 1:411:1:412/+/97.57%
4	411nt, >S25C3T6_H3FLPXA01BYKBN... at 1:411:1:412/+/97.09%
20	411nt, >S25C3T6_H3FLPXA01D9V70... at 1:411:1:411/+/98.78%
115	411nt, >S12C2T2_H3FLPXA01D1POA... at 1:411:1:410/+/97.81%
54	411nt, >S27C1T8_H3FLPXA01BEYVC... at 1:411:1:410/+/99.27%
128	411nt, >S11C2T2_H3FLPXA01C4K7X... *
82	411nt, >S22C1T6_H3FLPXA01BNKG2... at 1:411:1:410/+/98.78%
84	411nt, >S27C1T8_H3FLPXA01B97LQ... at 1:411:1:413/+/98.79%
129	411nt, >S28C1T8_H3FLPXA01B0C40... *
5	411nt, >S2C0T0_H3FLPXA01DYFPQ... at 1:411:1:411/+/99.27%
130	411nt, >S19C3T4_H3FLPXA01CI297... *
131	411nt, >S22C1T6_H3FLPXA01DT4PU... *
10	411nt, >S10C1T2_H3FLPXA01BW00C... at 1:411:1:411/+/97.57%
132	411nt, >S8C3T1_H3FLPXA01EIZC4... *
133	411nt, >S15C1T4_H3FLPXA01B61O7... *
134	411nt, >S29C2T8_H3FLPXA01C0C1Z... *
135	411nt, >S22C1T6_H3FLPXA01EMQPJ... *
136	411nt, >S30C2T8_H3FLPXA01CSP2B... *
18	411nt, >S24C2T6_H3FLPXA01D05K5... at 1:411:1:414/+/99.03%
97	411nt, >S28C1T8_H3FLPXA01CN9YU... at 1:411:1:411/+/98.05%
34	411nt, >S15C1T4_H3FLPXA01CAAXR... at 1:411:1:411/+/97.81%
69	411nt, >S29C2T8_H3FLPXA01EDV4F... at 1:411:1:411/+/98.54%
137	411nt, >S16C1T4_H3FLPXA01DU374... *
138	411nt, >S15C1T4_H3FLPXA01D0DL7... *
52	411nt, >S13C3T2_H3FLPXA01EBSNM... at 1:377:1:376/+/97.61%
139	411nt, >S28C1T8_H3FLPXA01DQZEQ... *
126	411nt, >S29C2T8_H3FLPXA01EHFYM... at 1:411:1:408/+/99.27%
50	411nt, >S26C3T6_H3FLPXA01CDMQ2... at 1:411:1:410/+/99.27%
23	411nt, >S7C3T1_H3FLPXA01BNWQ7... at 1:411:1:411/+/99.51%
140	411nt, >S1C0T0_H3FLPXA01BXQMK... *
103	411nt, >S1C0T0_H3FLPXA01DYSS4... at 1:411:1:409/+/99.51%
141	411nt, >S3C1T1_H3FLPXA01DPOOL... *
142	411nt, >S3C1T1_H3FLPXA01DQM9S... *
23	411nt, >S6C2T1_H3FLPXA01D2KKD... at 1:411:1:411/+/99.03%
143	411nt, >S6C2T1_H3FLPXA01A8TSM... *
144	411nt, >S18C2T4_H3FLPXA01C559I... *
54	411nt, >S20C3T4_H3FLPXA01DCQIV... at 1:411:1:411/+/99.03%
11	411nt, >S25C3T6_H3FLPXA01ES0NA... at 1:411:1:411/+/97.32%
78	411nt, >S13C3T2_H3FLPXA01CVF1O... at 1:411:1:411/+/97.57%
0	411nt, >S25C3T6_H3FLPXA01CPW8M... at 1:411:1:412/+/97.09%
4	411nt, >S32C3T8_H3FLPXA01BZ7ZE... at 1:411:1:411/+/99.03%
0	411nt, >S13C3T2_H3FLPXA01DR1Y5... at 1:411:1:411/+/98.54%
98	411nt, >S5C2T1_H3FLPXA01EXGP6... at 1:411:1:410/+/98.78%
8	411nt, >S6C2T1_H3FLPXA01DTVCT... at 1:411:1:411/+/98.30%
145	411nt, >S8C3T1_H3FLPXA01CPTN9... *
146	411nt, >S8C3T1_H3FLPXA01DOLMC... *
147	411nt, >S26C3T6_H3FLPXA01CUT8O... *
37	411nt, >S30C2T8_H3FLPXA01C76PQ... at 1:411:1:412/+/98.07%
148	411nt, >S17C2T4_H3FLPXA01C2G0M... *
149	411nt, >S29C2T8_H3FLPXA01DGGM0... *
150	411nt, >S9C1T2_H3FLPXA01CU3PW... *
136	411nt, >S30C2T8_H3FLPXA01EVQFL... at 1:374:1:374/+/97.33%
151	411nt, >S17C2T4_H3FLPXA01CXNF9... *
152	411nt, >S1C0T0_H3FLPXA01DZN5X... *
153	411nt, >S5C2T1_H3FLPXA01CSHWS... *
82	411nt, >S21C1T6_H3FLPXA01D5M09... at 1:411:1:410/+/98.05%
3	411nt, >S4C1T1_H3FLPXA01C02EO... at 1:375:1:375/+/98.67%
154	411nt, >S26C3T6_H3FLPXA01ES5AX... *
155	411nt, >S8C3T1_H3FLPXA01CO5B7... *
149	411nt, >S12C2T2_H3FLPXA01CURX2... at 1:411:1:410/+/97.81%
59	411nt, >S22C1T6_H3FLPXA01B0Z23... at 1:411:1:411/+/98.05%
156	411nt, >S26C3T6_H3FLPXA01DZ900... *
14	411nt, >S20C3T4_H3FLPXA01BHVBV... at 1:411:1:411/+/97.09%
157	411nt, >S14C3T2_H3FLPXA01D9LBP... *
158	411nt, >S22C1T6_H3FLPXA01D0PTI... *
159	411nt, >S19C3T4_H3FLPXA01D760I... *
160	411nt, >S22C1T6_H3FLPXA01DLIYL... *
161	411nt, >S14C3T2_H3FLPXA01EPTP2... *
162	411nt, >S22C1T6_H3FLPXA01EM0UW... *
0	411nt, >S9C1T2_H3FLPXA01EKTKO... at 1:411:1:411/+/99.27%
163	411nt, >S14C3T2_H3FLPXA01B5MW8... *
7	411nt, >S16C1T4_H3FLPXA01DAMY1... at 1:411:1:411/+/97.81%
74	411nt, >S14C3T2_H3FLPXA01CWZI7... at 1:411:1:411/+/99.03%
164	411nt, >S6C2T1_H3FLPXA01D93YK... *
