Classifier: RDP Naive Bayesian rRNA Classifier Version 2.11, September 2015
Taxonomical Hierarchy: RDP 16S rRNA training set 16
Query File: OTU.fas
Submit Date: Tue Nov 13 07:10:11 EST 2018
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

OTU1;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU2;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU3;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;100%
OTU4;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnobacterium;62%
OTU5;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;100%
OTU6;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Cellvibrio;100%
OTU7;-;Bacteria;100%;"Bacteroidetes";100%;Flavobacteriia;100%;"Flavobacteriales";100%;Flavobacteriaceae;100%;Flavobacterium;100%
OTU8;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU9;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU10;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Butyrivibrio;57%
OTU11;-;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Selenomonadales;100%;Veillonellaceae;100%;Selenomonas;99%
OTU12;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU13;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Lachnospiracea_incertae_sedis;22%
OTU14;-;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;98%;Butyrivibrio;36%
OTU15;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;39%
OTU16;-;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Atopobium;53%
OTU17;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Butyrivibrio;97%
OTU18;-;Bacteria;100%;"Bacteroidetes";100%;Flavobacteriia;100%;"Flavobacteriales";100%;Flavobacteriaceae;100%;Moheibacter;100%
OTU19;-;Bacteria;100%;"Bacteroidetes";100%;Flavobacteriia;100%;"Flavobacteriales";100%;Flavobacteriaceae;100%;Chryseobacterium;95%
OTU20;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;98%
OTU21;-;Bacteria;100%;Firmicutes;98%;Clostridia;96%;Clostridiales;96%;Lachnospiraceae;94%;Lachnobacterium;18%
OTU22;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;99%
OTU23;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Blautia;48%
OTU24;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Clostridium XlVa;35%
OTU25;-;Bacteria;100%;"Proteobacteria";100%;Alphaproteobacteria;100%;Caulobacterales;100%;Caulobacteraceae;100%;Brevundimonas;100%
OTU26;-;Bacteria;100%;"Fibrobacteres";100%;"Fibrobacteria";100%;"Fibrobacterales";100%;"Fibrobacteraceae";100%;Fibrobacter;100%
OTU27;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Shuttleworthia;78%
OTU28;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Oribacterium;28%
OTU29;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Ruminococcus;98%
OTU30;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";98%;Prevotella;96%
OTU31;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;58%
OTU32;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Oribacterium;46%
OTU33;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Mobilitalea;66%
OTU34;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Shuttleworthia;5%
OTU35;-;Bacteria;100%;Firmicutes;99%;Clostridia;88%;Clostridiales;86%;Lachnospiraceae;76%;Butyrivibrio;30%
OTU36;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Lachnospiracea_incertae_sedis;31%
OTU37;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";94%;Prevotella;91%
OTU38;-;Bacteria;100%;Firmicutes;100%;Bacilli;100%;Lactobacillales;100%;Streptococcaceae;100%;Streptococcus;100%
OTU39;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Xanthomonadales;100%;Xanthomonadaceae;100%;Stenotrophomonas;73%
OTU40;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Aeromonadales;100%;Succinivibrionaceae;100%;Succinivibrio;100%
OTU41;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Ruminococcus;98%
OTU42;-;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Comamonas;98%
OTU43;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";91%;Prevotella;83%
OTU44;-;Bacteria;100%;"Proteobacteria";100%;Alphaproteobacteria;100%;Rhizobiales;100%;Rhizobiaceae;100%;Rhizobium;100%
OTU45;-;Bacteria;100%;Firmicutes;96%;Clostridia;94%;Clostridiales;94%;Lachnospiraceae;94%;Shuttleworthia;15%
OTU46;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;97%
OTU47;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Mobilitalea;52%
OTU48;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";68%;Prevotella;53%
OTU49;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Butyrivibrio;98%
OTU50;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";100%;Prevotella;100%
OTU51;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Shuttleworthia;59%
OTU52;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;43%
OTU53;-;Bacteria;100%;Firmicutes;93%;Clostridia;91%;Clostridiales;91%;Lachnospiraceae;89%;Ruminococcus2;32%
OTU54;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";97%;Prevotella;94%
OTU55;-;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Delftia;100%
OTU56;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU57;-;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Selenomonadales;100%;Veillonellaceae;100%;Anaerovibrio;100%
OTU58;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;98%
OTU59;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnobacterium;80%
OTU60;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Shuttleworthia;51%
OTU61;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";98%;Prevotella;94%
OTU62;-;Bacteria;100%;Firmicutes;98%;Clostridia;96%;Clostridiales;96%;Lachnospiraceae;93%;Mobilitalea;47%
OTU63;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Robinsoniella;28%
OTU64;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;76%
OTU65;-;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Actinomycetales;100%;Nocardioidaceae;100%;Aeromicrobium;99%
OTU66;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";98%;"Bacteroidales";98%;"Porphyromonadaceae";88%;Coprobacter;19%
OTU67;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Ruminococcus;99%
OTU68;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;98%
OTU69;-;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Lachnospiraceae;98%;Lachnospiracea_incertae_sedis;52%
OTU70;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Porphyromonadaceae";50%;Petrimonas;19%
OTU71;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";94%;Prevotella;87%
OTU72;-;Bacteria;100%;Firmicutes;97%;Clostridia;96%;Clostridiales;95%;Lachnospiraceae;95%;Butyrivibrio;59%
OTU73;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Chromatiales;100%;Chromatiaceae;100%;Rheinheimera;100%
OTU74;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
OTU75;-;Bacteria;100%;"Bacteroidetes";100%;Flavobacteriia;100%;"Flavobacteriales";100%;Flavobacteriaceae;100%;Chryseobacterium;99%
OTU76;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;95%;Hungatella;29%
OTU77;-;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Selenomonadales;100%;Veillonellaceae;100%;Selenomonas;100%
OTU78;-;Bacteria;100%;Firmicutes;99%;Clostridia;98%;Clostridiales;98%;Lachnospiraceae;97%;Coprococcus;30%
OTU79;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Coprococcus;56%
OTU80;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;25%
OTU81;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;97%;Lachnospiracea_incertae_sedis;22%
OTU82;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Shuttleworthia;46%
OTU83;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";78%;Prevotella;68%
OTU84;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";96%;Prevotella;76%
OTU85;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;23%
OTU86;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Ruminococcus2;30%
OTU87;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";53%;Paraprevotella;16%
OTU88;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";97%;Prevotella;95%
OTU89;-;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Lachnospiraceae;97%;Shuttleworthia;40%
OTU90;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;22%
OTU91;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Lachnobacterium;31%
OTU92;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";100%;Prevotella;100%
OTU93;-;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Actinomycetales;100%;Microbacteriaceae;100%;Rathayibacter;36%
OTU94;-;Bacteria;100%;"Actinobacteria";100%;Actinobacteria;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Olsenella;98%
OTU95;-;Bacteria;100%;Firmicutes;98%;Clostridia;86%;Clostridiales;85%;Lachnospiraceae;73%;Hungatella;27%
OTU96;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;90%
OTU97;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Porphyromonadaceae";69%;Paludibacter;24%
OTU98;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Coprococcus;56%
OTU99;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Porphyromonadaceae";35%;Microbacter;15%
OTU100;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;98%;Hungatella;31%
OTU101;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";86%;Prevotella;82%
OTU102;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;96%
OTU103;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";92%;Alloprevotella;67%
OTU104;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";85%;Prevotella;84%
OTU105;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";99%;"Bacteroidales";99%;"Prevotellaceae";99%;Prevotella;99%
OTU106;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU107;-;Bacteria;100%;Firmicutes;100%;Clostridia;97%;Clostridiales;97%;Lachnospiraceae;93%;Robinsoniella;21%
OTU108;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Lactonifactor;34%
OTU109;-;Bacteria;100%;Firmicutes;96%;Clostridia;87%;Clostridiales;87%;Lachnospiraceae;83%;Shuttleworthia;27%
OTU110;-;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;93%;Murimonas;21%
OTU111;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Coprococcus;71%
OTU112;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Butyrivibrio;59%
OTU113;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU114;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;97%;Lachnospiracea_incertae_sedis;81%
OTU115;-;Bacteria;100%;"Bacteroidetes";99%;"Bacteroidia";98%;"Bacteroidales";98%;"Prevotellaceae";68%;Prevotella;55%
OTU116;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU117;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;51%
OTU118;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU119;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";84%;Prevotella;83%
OTU120;-;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Lachnospiraceae;89%;Lachnospiracea_incertae_sedis;27%
OTU121;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;62%
OTU122;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;100%
OTU123;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Coprococcus;74%
OTU124;-;Bacteria;100%;Firmicutes;92%;Clostridia;91%;Clostridiales;91%;Clostridiales_Incertae Sedis XIII;57%;Mogibacterium;57%
OTU125;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU126;-;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Oxalobacteraceae;100%;Herbaspirillum;100%
OTU127;-;Bacteria;100%;Firmicutes;98%;Clostridia;90%;Clostridiales;90%;Lachnospiraceae;90%;Syntrophococcus;38%
OTU128;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Dorea;17%
OTU129;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";85%;Prevotella;80%
OTU130;-;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Acidovorax;100%
OTU131;-;Bacteria;100%;Firmicutes;99%;Clostridia;98%;Clostridiales;98%;Lachnospiraceae;98%;Syntrophococcus;39%
OTU132;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;96%
OTU133;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Porphyromonadaceae";90%;Paludibacter;50%
OTU134;-;Bacteria;100%;Firmicutes;99%;Clostridia;98%;Clostridiales;98%;Lachnospiraceae;82%;Lachnospiracea_incertae_sedis;34%
OTU135;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";58%;Alloprevotella;48%
OTU136;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;95%;Pseudobutyrivibrio;58%
OTU137;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";98%;Prevotella;97%
OTU138;-;Bacteria;100%;"Proteobacteria";81%;Alphaproteobacteria;40%;Rhodospirillales;20%;Rhodospirillaceae;19%;Magnetospira;14%
OTU139;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";86%;Prevotella;83%
OTU140;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";100%;Prevotella;100%
OTU141;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Shuttleworthia;30%
OTU142;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";100%;Prevotella;100%
OTU143;-;Bacteria;100%;Firmicutes;91%;Clostridia;82%;Clostridiales;81%;Lachnospiraceae;80%;Coprococcus;26%
OTU144;-;Bacteria;100%;"Proteobacteria";100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Moraxellaceae;100%;Acinetobacter;100%
OTU145;-;Bacteria;100%;Firmicutes;100%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Robinsoniella;49%
OTU146;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU147;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Lachnospiracea_incertae_sedis;29%
OTU148;-;Bacteria;100%;"Proteobacteria";100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;100%;Sutterella;65%
OTU149;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Clostridium XlVa;48%
OTU150;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnobacterium;100%
OTU151;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Ruminococcus;100%
OTU152;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";86%;Prevotella;66%
OTU153;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;78%;Lactonifactor;22%
OTU154;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Shuttleworthia;43%
OTU155;-;Bacteria;100%;"Bacteroidetes";100%;Sphingobacteriia;100%;"Sphingobacteriales";100%;Sphingobacteriaceae;100%;Sphingobacterium;99%
OTU156;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU157;-;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Selenomonadales;100%;Veillonellaceae;100%;Selenomonas;100%
OTU158;-;Bacteria;100%;"Bacteroidetes";99%;"Bacteroidia";99%;"Bacteroidales";99%;"Prevotellaceae";88%;Prevotella;85%
OTU159;-;Bacteria;100%;"Verrucomicrobia";100%;Subdivision5;94%;Subdivision5_genera_incertae_sedis;94%;Subdivision5_genera_incertae_sedis;94%;Subdivision5_genera_incertae_sedis;94%
OTU160;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";99%;"Bacteroidales";99%;"Prevotellaceae";76%;Prevotella;58%
OTU161;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;100%
OTU162;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Pseudobutyrivibrio;96%
OTU163;-;Bacteria;100%;"Spirochaetes";82%;Spirochaetia;82%;Spirochaetales;82%;Spirochaetaceae;82%;Treponema;80%
OTU164;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Blautia;52%
OTU165;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;25%
OTU166;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";98%;Prevotella;97%
OTU167;-;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Lachnospiraceae;99%;Robinsoniella;23%
OTU168;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Butyrivibrio;99%
OTU169;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";100%;"Bacteroidales";100%;"Prevotellaceae";95%;Prevotella;95%
OTU170;-;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;95%;Lachnospiracea_incertae_sedis;36%
OTU171;-;Bacteria;100%;"Bacteroidetes";100%;"Bacteroidia";98%;"Bacteroidales";98%;"Prevotellaceae";75%;Prevotella;63%
